# Puerto para la API
API_PORT=3000

# Ambiente (librerías como vitest inyectan el valor "test")
NODE_ENV=development

# Encriptado de contraseñas
BCRYPT_SALT_ROUNDS=10

# Configuración de la Base de Datos
HOST_DB=localhost
PORT_DB=3307
DATABASE_DB=estacionaya_db
USERNAME_DB=root
PASSWORD_DB=root